# manchester_united_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lipssoftware/manchester/united/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: squad.json
app/src/main/java/com/lipssoftware/manchester/united/: MainActivity.kt  ManUtdApplication.kt
app/src/main/java/com/lipssoftware/manchester/united/data/database/: FixturesDao.kt  HelperDao.kt  ManUtdDatabase.kt  NewsDao.kt  StandingsDao.kt
app/src/main/java/com/lipssoftware/manchester/united/data/model/: UpdateHelper.kt
app/src/main/java/com/lipssoftware/manchester/united/data/network/: NewsService.kt  RetrofitObjects.kt  StatsService.kt
app/src/main/java/com/lipssoftware/manchester/united/data/repository/: FixturesRepository.kt  NewsRepository.kt  Repository.kt  SquadRepository.kt  StandingsRepository.kt
app/src/main/java/com/lipssoftware/manchester/united/data/work/: RefreshDataWorker.kt  RefreshNewsWorker.kt
app/src/main/java/com/lipssoftware/manchester/united/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lipssoftware/manchester/united/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/lipssoftware/manchester/united/ui/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/lipssoftware/manchester/united/ui/fixtures/: FixturesAdapter.kt  FixturesFragment.kt  FixturesPresenter.kt  FixturesView.kt  FixturesViewModel.kt  FixturesViewModelFactory.kt
app/src/main/java/com/lipssoftware/manchester/united/ui/fullnews/: FullNewsFragment.kt  FullNewsViewModel.kt
app/src/main/java/com/lipssoftware/manchester/united/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsPresenter.kt  NewsView.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/lipssoftware/manchester/united/ui/profile/: PlayerProfileFragment.kt  PlayerProfileViewModel.kt
app/src/main/java/com/lipssoftware/manchester/united/ui/squad/: SquadAdapter.kt  SquadFragment.kt  SquadPresenter.kt  SquadView.kt  SquadViewModel.kt  SquadViewModelFactory.kt
app/src/main/java/com/lipssoftware/manchester/united/ui/standings/: StandingsAdapter.kt  StandingsFragment.kt  StandingsPresenter.kt  StandingsView.kt  StandingsViewModel.kt  (+1 more)
app/src/main/java/com/lipssoftware/manchester/united/utils/: NavigationExtensions.kt  Utils.kt
app/src/main/res/drawable/: ic_arrow_undo.xml  ic_dashboard_black_24dp.xml  ic_devil_48dp.xml  ic_fixtures_48dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_news_48dp.xml  ic_notifications_black_24dp.xml  ic_open_in_browser.xml  ic_squad_48dp.xml  ic_standings_48dp.xml  item_player_background.xml  news_title_background.xml  number_eight.xml  number_five.xml  number_four.xml  number_nine.xml  number_one.xml  number_seven.xml  number_six.xml  number_three.xml  number_two.xml  number_zero.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: iceberg.xml  rationale.xml  roboto_thin.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_fixtures.xml  fragment_full_news.xml  fragment_home.xml  fragment_news.xml  fragment_notifications.xml  fragment_player_profile.xml  fragment_squad.xml  fragment_standings.xml  item_fixture.xml  item_news.xml  item_player.xml  item_standings.xml
app/src/main/res/layout-land/: fragment_full_news.xml  fragment_player_profile.xml  item_fixture.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: fixtures.xml  mobile_navigation.xml  news.xml  squad.xml  standings.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_full_news_scene.xml
app/src/main/res/xml-land/: fragment_full_news_scene.xml
app/src/test/java/com/lipssoftware/manchester/united/: ExampleUnitTest.kt
(+38 files in other folders)
