<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Dmitry Lipski on 08.02.21 14:09
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 08.02.21 12:21
  -->

<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ml_full_news_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    app:layoutDescription="@xml/fragment_full_news_scene"
    tools:context=".ui.news.fullnews.FullNewsFragment">

    <ImageButton
        android:id="@+id/ib_full_news_back"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:alpha="0"
        android:background="?android:selectableItemBackground"
        android:elevation="1dp"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_full_news_picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <View
        android:id="@+id/v_full_news_title_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/news_title_background"
        app:layout_constraintBottom_toBottomOf="@id/iv_full_news_picture"
        app:layout_constraintDimensionRatio="w,1:2"
        app:layout_constraintEnd_toEndOf="@id/iv_full_news_picture"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_full_news_title"
        style="@style/NewsItemTitleStyle"
        android:paddingStart="@dimen/normal_padding"
        android:paddingTop="2dp"
        android:paddingEnd="@dimen/normal_horizontal_margin"
        android:paddingBottom="2dp"
        app:autoSizeMaxTextSize="26sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/iv_full_news_picture"
        app:layout_constraintDimensionRatio="w,1:4"
        app:layout_constraintEnd_toEndOf="@id/iv_full_news_picture"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Bardsley highlights threat of two reds of possible changed" />

    <ImageButton
        android:id="@+id/ib_full_news_hide_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:alpha="1"
        android:background="?android:selectableItemBackground"
        android:elevation="1dp"
        android:src="@drawable/ic_arrow_undo"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/iv_full_news_picture"
        app:layout_constraintEnd_toEndOf="@+id/iv_full_news_picture"
        app:layout_constraintTop_toTopOf="@+id/iv_full_news_picture" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_full_news_scroll_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_full_news_picture"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_full_news_date"
                style="@style/NewsItemDateStyle" />

            <TextView
                android:id="@+id/tv_full_news_body"
                style="@style/NewsItemBodyStyle"
                tools:text="@string/bottom_sheet_behavior" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_open_in_browser"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/normal_horizontal_margin"
                android:layout_marginEnd="@dimen/normal_horizontal_margin"
                android:text="Open in browser"
                android:textAppearance="@style/ManUtd.TextAppearance.StandingsPosition"
                app:icon="@drawable/ic_open_in_browser" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>