<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Dmitry Lipski on 15.01.21 17:10
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 14.01.21 15:44
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.lipssoftware.manchester.united.ui.news.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_navigation_news_to_fullNewsFragment"
            app:destination="@id/navigation_fullnews"
            app:popUpTo="@id/navigation_news" />
    </fragment>

    <fragment
        android:id="@+id/navigation_standings"
        android:name="com.lipssoftware.manchester.united.ui.standings.StandingsFragment"
        android:label="@string/title_standings"
        tools:layout="@layout/fragment_standings" />

    <fragment
        android:id="@+id/navigation_squad"
        android:name="com.lipssoftware.manchester.united.ui.squad.SquadFragment"
        android:label="@string/title_squad"
        tools:layout="@layout/fragment_squad" >
        <action
            android:id="@+id/action_navigation_squad_to_navigation_player_profile"
            app:destination="@id/navigation_player_profile" />
    </fragment>
    <fragment
        android:id="@+id/navigation_fullnews"
        android:name="com.lipssoftware.manchester.united.ui.fullnews.FullNewsFragment"
        android:label=""
        tools:layout="@layout/fragment_full_news" >
        <argument
            android:name="fullNews"
            app:argType="com.lipssoftware.manchester.united.data.model.news.NewsDomain" />
    </fragment>

    <fragment
        android:id="@+id/navigation_player_profile"
        android:name="com.lipssoftware.manchester.united.ui.profile.PlayerProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_player_profile" >
        <argument
            android:name="player"
            app:argType="com.lipssoftware.manchester.united.data.model.players.Player" />
    </fragment>
</navigation>