<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Dmitry Lipski on 12.02.21 15:28
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 12.02.21 13:16
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    android:animateLayoutChanges="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fixtures.FixturesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fixtures_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_fixtures"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_scroll_to_last_match"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginBottom="@dimen/small_vertical_margin"
        android:backgroundTint="@color/red_500"
        android:fontFamily="@font/iceberg"
        android:paddingStart="24dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Last match"
        android:textAllCaps="true"
        android:textAppearance="@style/ManUtd.TextAppearance.Standings"
        android:textSize="12sp"
        android:visibility="gone"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>