<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Dmitry Lipski on 13.01.21 10:45
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 13.01.21 9:11
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_item_standings_rank"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_rank"
        app:layout_constraintStart_toStartOf="@id/gl_rank"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/StandingsTextStyle"
        android:textAppearance="@style/ManUtd.TextAppearance.StandingsPosition"
        tools:text="1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <TextView
        android:id="@+id/tv_item_standings_team"
        android:layout_marginStart="@dimen/small_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_item_standings_logo"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/StandingsTextStyle"
        android:textAppearance="@style/ManUtd.TextAppearance.StandingsTeam"
        tools:text="Manchester United" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <ImageView
        android:id="@+id/iv_item_standings_logo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_team"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/content_description_team_logo" />

    <TextView
        android:id="@+id/tv_item_standings_games"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_games"
        app:layout_constraintStart_toStartOf="@id/gl_games"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/StandingsTextStyle"
        android:textAppearance="@style/ManUtd.TextAppearance.Standings"
        tools:text="16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/tv_item_standings_goal_difference"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_gd"
        app:layout_constraintStart_toStartOf="@id/gl_gd"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/StandingsTextStyle"
        android:textAppearance="@style/ManUtd.TextAppearance.Standings"
        tools:text="9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_gd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/tv_item_standings_points"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_points"
        app:layout_constraintStart_toStartOf="@id/gl_points"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/StandingsTextStyle"
        android:textAppearance="@style/ManUtd.TextAppearance.Standings"
        tools:text="33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>