<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Dmitry Lipski on 14.01.21 15:00
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 14.01.21 14:01
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_item_player_photo"
            app:layout_constraintStart_toStartOf="@+id/iv_item_player_photo">

            <ImageView
                android:id="@+id/iv_item_player_photo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/item_player_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_item_player_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/news_title_background"
                android:padding="4dp"
                android:textAlignment="center"
                android:textAppearance="@style/ManUtd.TextAppearance.NewsTitle"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Dean Henderson" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>