<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Dmitry Lipski on 19.01.21 16:24
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 19.01.21 9:33
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/csl_item_news"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="@dimen/small_horizontal_margin"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_item_news_picture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <View
            android:id="@+id/v_item_news_title_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/news_title_background"
            app:layout_constraintBottom_toBottomOf="@id/iv_item_news_picture"
            app:layout_constraintDimensionRatio="w,1:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_item_news_title"
            style="@style/NewsItemTitleStyle"
            android:padding="@dimen/normal_padding"
            app:autoSizeMaxTextSize="26sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/iv_item_news_picture"
            app:layout_constraintDimensionRatio="w,1:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_item_news_picture"
            tools:text="Title" />

        <TextView
            android:id="@+id/tv_item_news_date"
            app:layout_constraintStart_toStartOf="@id/iv_item_news_picture"
            app:layout_constraintTop_toBottomOf="@id/iv_item_news_picture"
            tools:text="Date"
            style="@style/NewsItemDateStyle" />

        <TextView
            android:id="@+id/tv_item_news_body"
            style="@style/NewsItemBodyStyle"
            android:maxLines="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_news_date"
            tools:text="The project you’ll work with, Jokes, is an app that shows you a list of jokes. You can pick a joke to create an image with" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>