<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Dmitry Lipski on 11.01.21 17:06
  ~ Copyright (c) 2021 . All rights reserved.
  ~ Last modified 11.01.21 17:03
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/news_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/news_title_background"
            android:ellipsize="end"
            android:fontFamily="@font/suez_one"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:padding="16dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="26sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/news_image"
            app:layout_constraintDimensionRatio="w,1:4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/news_image"
            tools:text="Title" />

        <TextView
            android:id="@+id/news_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/news_image"
            app:layout_constraintTop_toBottomOf="@id/news_image"
            tools:text="Date" />

        <TextView
            android:id="@+id/news_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:lineSpacingExtra="2sp"
            android:maxLines="3"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/news_date"
            tools:text="The project you’ll work with, Jokes, is an app that shows you a list of jokes. You can pick a joke to create an image with" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>